sno=int(input("Enter the student no:"))
sname=input("Enter the student name:")
sgrp=input("Enter the group of the Student:")
s1=int(input("Enter Maths Marks:"))
s2=int(input("Enter Physics Marks:"))
s3=int(input("Enter Chemistry Marks:"))
if s1>=35 and s2>=35 and s3>=35:
     print("PASS")
else:
      print("FAIL")
tot=s1+s2+s3
avg=(tot)/3
per=(tot/300)*100
print("Total=",tot)
print("Average=",avg)
print("Percentage=",per)

Output 1:-
Enter the student no:30
Enter the student name:NITYA
Enter the group of the Student:BCA
Enter Maths Marks:90
Enter Physics Marks:80
Enter Chemistry Marks:100
PASS
Total= 270
Average= 90.0
Percentage= 90.0
