sno=int(input("Enter Student Roll Number:"))
sname=input("Enter Student Name:")
s1=int(input("Enter Subject-1 Marks:"))
s2=int(input("Enter Subject-2 Marks:"))
s3=int(input("Enter Subject-3 Marks:"))
tot=s1+s2+s3
avg=tot/3
if s1>=35 and s2>=35 and s3>=35:
    print("Result=PASS")
else:
    print("Result=FAIL")
if avg>=90 and s1>=35 and s2>=35 and s3>=35:
    print("GRADE=A")
elif avg>=75 and s1>=35 and s2>=35 and s3>=35:
    print("GRADE=B")
elif avg>=60 and s1>=35 and s2>=35 and s3>=35:
    print("GRADE=C")
elif avg>=45 and s1>=35 and s2>=35 and s3>=35:
    print("GRADE=D")
elif avg>=35 and s1>=35 and s2>=35 and s3>=35:
    print("GRADE=E")
elif avg<35 and s1>=35 and s2>=35 and s3>=35:
    print("GRADE=FAIL")
    
    output:
Enter Student Roll Number:30
Enter Student Name:nitya
Enter Subject-1 Marks:94
Enter Subject-2 Marks:88
Enter Subject-3 Marks:92
Result=PASS
GRADE=A
