rice=150
cd=100
ic=50
cho=80
bis=30
cname=input("Enter Customer Name :")
cpno=int(input("Enter Customer Phone Number :"))
rq=int(input("Enter number of Rice Packets :"))
cdq=int(input("Enter number of Cool Drinks :"))
icq=int(input("Enter number of Ice Creams :"))
choq=int(input("Enter number of Chocolates :"))
bisq=int(input("Enter number of Biscuit Packets :"))
bill=(rice*rq)+(cd*cdq)+(ic*icq)+(cho*choq)+(bis*bisq)
if bill>=5000 :
    dis=bill*10/100
    tax=bill*5/100
elif bill>=3000:
    dis=bill*8/100
    tax=bill*5/100
elif bill>=2000:
    dis=bill*5/100
    tax=bill*7/100
elif bill>=1000:
    dis=bill*3/100
    tax=bill*7/100
elif bill>=300:
    dis=0
    tax=bill*10/100
else :
    dis=0
    tax=bill*18/100
tot_bill=bill-dis+tax
print("Total Bill to be Paid=",tot_bill,"/- Rupees only.")

output:-
Enter Customer Name :nitya
Enter Customer Phone Number :1234567890
Enter number of Rice Packets :1
Enter number of Cool Drinks :1
Enter number of Ice Creams :0
Enter number of Chocolates :1
Enter number of Biscuit Packets :0
Total Bill to be Paid= 363.0 /- Rupees only.
